REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/099fc58e0de9451d80b18d7c74caa7c1"
REACT_APP_PORTIS_ID="5b22a158-ef91-4d1d-b099-46b67940ddcf"
REACT_APP_FORTMATIC_KEY="pk_live_0FA0E272F7BC24C3"
